# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comex
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.defer-datasource-initialization=true
# jpa

spring.jpa.hibernate.ddl-auto=update
