# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comex
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.defer-datasource-initialization=true
# jpa

spring.jpa.hibernate.ddl-auto=update
#spring doc
springdoc.packagesToScan=br.com.alura.comex.controller


jwt.secret=123456
jwt.expiration=1

api.client=cliente
api.client.secret=senha